# PORT = 4000
# URI = mongodb+srv://sonashekhu09:Inshiya7867@cluster0.mzj0s.mongodb.net/food-delivery

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51Qp3Eu2Y9im5o2J5E3nsCCvGZXAvBLMrLrjV3AKgJdWJAJV1thHoSEpY21yxJqvZD1av12JOjBDrHLZnD79H6xcN00CMBwYPzN"